{
  "root": true,
  "parserOptions": {
    "sourceType": "module"
  },
  "ignorePatterns": [
    "dist/**/*",
    "test/**/*"
  ],
  "overrides": [
    {
      "files": [
        "**/*.ts",
        "**/*.tsx"
      ],
      "parserOptions": {
        "project": "./tsconfig.json",
        "sourceType": "module"
      },
      "extends": "sukka/typescript",
      "rules": {
        "node/no-unsupported-features/es-syntax": [
          "error",
          {
            "ignores": [
              "modules"
            ]
          }
        ]
      },
      "settings": {
        "node": {
          "resolvePaths": [
            "__dirname"
          ],
          "tryExtensions": [
            ".js",
            ".json",
            ".node",
            ".ts",
            ".d.ts",
            ".tsx"
          ]
        }
      }
    },
    {
      "files": "src/settings.js",
      "rules": {
        "no-unused-vars": "off"
      }
    },
    {
      "files": "**/*.js",
      "extends": "sukka/node"
    }
  ]
}
